<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ArcadePit Credits</title>
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: black;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 800px;
  margin-left: -400px;
  font: 300 60px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  color: #fff;
  animation: 50s credits linear;
}

.movie {
  font-size: 90px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 0.5em #F87, 0 0 0.5em #009cff,
        0 0 0.5em #009cff;
  width: 100%;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.job {
  margin-bottom: 5px;
  font-size: 24px;
  text-transform: uppercase;
}

.subtitle {
  margin-bottom: 20px;
  font-size: 32px;
}

.name {
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: bold;
}

.subname {
display: block;
float: left;
  margin-bottom: 10px;
  font-size: 45px;
  width: 33%;
  font-weight: bold;

}

.finalsubname {
  margin-bottom: 50px;
  font-size: 45px;
  width: 100%;
  font-weight: bold;

}

.multiname {
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: bold;
}

.finalname {
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: bold;
}

.thanks {
  margin-bottom: 40px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.justification {
  margin-bottom: 25px;
  font-size: 30px;
}

@keyframes credits {
  0% {
    top: 100%;
  }
  100% {
    top: -500%;
  }
}

    </style>

    
        <script src="prefixfree.min.js"></script>

    
  </head>

  <body>

<div class='wrapper'>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <div class='movie'>Arcade Pit</div>
  
  <div class='job'>Host / Organizer</div>
  <div class='name'>Smite</div>
  
  <div class='job'>Co-Host, sometimes!</div>
  <div class='name'>P.A. Master</div>
  
  <div class='job'>Programmers</div>
  <div class='multiname'>cdf123x</div>
  <div class='multiname'>Drastic Actions</div>
  <div class='multiname'>Erinthios</div> 
  <div class='multiname'>Lolo De Puzlo</div>
  <div class='finalname'>Torei Mira</div>
  
  <div class='job'>Honorable Attempts at Programming</div>
  <div class='name'>Rhybon</div>
  
  <div class='job'>Graphic Designer</div>
  <div class='name'>SpoonMotion</div>
  
  <div class='job'>Map Art</div>
  <div class='name'>Madithen</div>
  
  <div class='job'>Map Bonus Icons</div>
  <div class='name'>The_Zed</div>
  
  <div class='job'>Tech Department</div>
  <div class='subname'>Admiral H. Curtiss</div>
  <div class='subname'>Drastic Actions</div>
  <div class='subname'>Lolo De Puzlo</div>
  <div class='subname'>Mjolna</div>
  <div class='subname'>NoxProph</div>
  <div class='subname'>PaddyBs</div>
  <div class='subname'>Rhybon</div>
  <div class='subname'>Staghorn</div>
  <div class='finalsubname'>Torei Mira</div>
  <br>
  <div class='subtitle'>To my Patrons and Subscribers, thanks for all your support!</div>
  <!--
  <div class='subname'>Aeroson</div>
  <div class='subname'>Asme2</div>
  <div class='subname'>AuroranAI</div>
  <div class='subname'>Bebuva</div>
  <div class='subname'>Billjacko</div>
  <div class='subname'>Blaze253</div>
  <div class='subname'>Catsworth</div>
  <div class='subname'>ColonelPanick</div>
  <div class='subname'>coverkillernation</div>
  <div class='subname'>Currytrain</div>
  <div class='subname'>chrisrf</div>
  <div class='subname'>DDRMuchacho</div>
  <div class='subname'>DevilAzite</div>
  <div class='subname'>Dezuel</div>
  <div class='subname'>Dizeh27</div>
  <div class='subname'>DrMutagen</div>
  <div class='subname'>Easeok</div>
  <div class='subname'>Endevin</div>
  <div class='subname'>f1rstoutlook</div>
  <div class='subname'>Festivore</div>
  <div class='subname'>Fleppensteyn</div>
  <div class='subname'>Frozentrually</div>
  <div class='subname'>Futurefriend</div>
  <div class='subname'>Gilyon</div>
  <div class='subname'>Griefmouse</div>
  <div class='subname'>HandofStand</div>
  <div class='subname'>Icecapades_mob</div>
  <div class='subname'>IronCastKnight</div>
  <div class='subname'>Kefka40</div>
  <div class='subname'>Kellettd</div>
  <div class='subname'>LadyPeorth</div>
  <div class='subname'>lokoFighter</div>
  <div class='subname'>Lolo De Puzlo</div>
  <div class='subname'>Lordkuddy</div>
  <div class='subname'>MagnificentMoo</div>
  <div class='subname'>Magnus_Intactus</div>
  <div class='subname'>ManicVolcanic</div>
  <div class='subname'>MaskedHuzzah</div>
  <div class='subname'>Mazopanku</div>
  <div class='subname'>Minosheep</div>
  <div class='subname'>MisterUnderscore</div>
  <div class='subname'>Morathian</div>
  <div class='subname'>Nemo2342</div>
  <div class='subname'>Nettopainter</div>
  <div class='subname'>Nommiin__</div>
  <div class='subname'>NoxProph</div>
  <div class='subname'>PallidMaskPriest</div>
  <div class='subname'>PhylaxisSA</div>
  <div class='subname'>pig_cannibalism</div>
  <div class='subname'>Psychedelic Eyeball</div>
  <div class='subname'>Pyroi</div>
  <div class='subname'>Rejax</div>
  <div class='subname'>Rekal</div>
  <div class='subname'>Rhybon</div>
  <div class='subname'>RocknallKnight</div>
  <div class='subname'>Ronezoner</div>
  <div class='subname'>RWP0079</div>
  <div class='subname'>Samurai_Hitman</div>
  <div class='subname'>Server10680</div>
  <div class='subname'>Shnarfl</div>
  <div class='subname'>Shredwolf</div>
  <div class='subname'>SilverMinnow</div>
  <div class='subname'>SlimeDrawsNear</div>
  <div class='subname'>Smash_Daisaku</div>
  <div class='subname'>SparkleBill</div>
  <div class='subname'>Strikerkoj</div>
  <div class='subname'>Styrofoam329</div>
  <div class='subname'>Summoboomo</div>
  <div class='subname'>Swampykins</div>
  <div class='subname'>syriquez</div>
  <div class='subname'>terribledumbstupididiot</div>
  <div class='subname'>Tess4</div>
  <div class='subname'>thecoolguy0069</div>
  <div class='subname'>the_zed</div>
  <div class='subname'>ThirdMission</div>
  <div class='subname'>TomBosleyExp</div>
  <div class='subname'>Torei Mira</div>
  <div class='subname'>Torpid Typist</div>
  <div class='subname'>Tyrakstinger</div>
  <div class='subname'>vDanHalenv</div>
  <div class='subname'>WesSchneider</div>
  <div class='subname'>wical</div>
  <div class='subname'>yourpetcat</div>
  <div class='finalsubname'>zJelly_Bird</div> !-->
  <hr><br><br>
  <div class='thanks'>Special Thanks to...</div>
  
    <div class='multiname'>Dectilon</div>
  <div class='justification'>For ensuring we have ridiculous (but fair) challenges in the pool!</div><br>
  
  <div class='multiname'>Dustminion</div>
  <div class='justification'>For TONS of content submissions!</div><br>

  <div class='multiname'>Everyone else who submitted challenges</div>
  <div class='justification'>We've been provided a plentiful and diverse supply of submissions to work with!</div>
  <br><br>
  <img src="D:\(OBS Scenes)\Arcade Pit\Art Assets\logo.png" height="50%" width="50%">
</div>    
    
  </body>
</html>
