<!DOCTYPE html>
<html>
<head>

    <title>VG Challenges</title>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <style>
        div .gamen {
            background-image: url("TV on.png");
			background-repeat: no-repeat;
            width: 360px;
            height: 230px;
            text-align: center;
            line-height: 230px;
            font-family: 'Sigmar One', cursive;
            position: relative;
        }
 
        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 36px;
            color: orange;
            text-shadow: 3px 3px 0px #000000;
        }
 
        body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
 
        .challenge-number {
            position: absolute;
            top: 96px;
            left: 60px;
			font-size: 125%;
        }
		
        .challenge-console {
            position: absolute;
            top: 96px;
            left: 240px;
			font-size: 125%;
        }
		
        div .info{
            color: #b7e4ec;
            display: block;
            float: left;
            font-weight: bold;
			font-size: 12px;
			font-family: Verdana;
        }
               
    </style>
</head>
<body>
    <audio autoplay>
        <source src="Ding.mp3" type="audio/mpeg">
    </audio>
    <div class="spacer"></div>
 
    <div id="navContent">
 
        <div class="box gamen"><span id="0"></span><div id="0-challenge" class="challenge-number"></div><div id="game-console" class="challenge-console"></div></div>
                <div style="padding-top: 20px;">
<div style="width:400px;">
 
				<div class ="info" style="font-size:14px; width: 130px; height: 35px; padding-left: 5px;" id="0-game-name">Game</div>

				<div class ="info" style="padding-left: 20px; font-size:14px; height: 35px;">By: </div><div class = "info" style="padding-left: 5px; font-size:14px; height: 35px;" id="submitter"></div></div>
				<div style="width:300px;">
                <div class ="info" style="padding: 5px;"id="challenge-details">Stuff</div>
               
                <div class ="info" style="width:290px;"><hr></div><br>
 
                <div class ="info" style="padding-left: 18px;">Time: </div><div class = "info" style="padding-left: 5px;" id="challenge-time-limit">1</div><div class = "info">m</div>
 
                <div class ="info" style="padding-left: 20px;">Difficulty: </div><div class = "info" style="padding-left: 5px;" id="difficulty-rating"></div>
 
                <div class ="info" style="padding-left: 20px;">State: </div><div class = "info" style="padding-left: 5px;" id="state-slot">None</div><br>
 
                <div class ="info" style="width:290px;"><hr></div></div>
 
                </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var isCalled = false;
	function isNotGenesis(value) {
		return value.GameConsole.indexOf("Genesis") <= -1;
	}
	function isSaveState(value) {
		return value.SaveStateDownloadLocation.indexOf("X") > -1;
	}
    $challenge = {
        loadJSON: function (path, callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', path, true);
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        },
        loadGame: function (path) {
            if (!isCalled) {
                isCalled = true;
                $challenge.loadJSON(path, function (response) {
                    var challenges = JSON.parse(response);
					var filteredChallenges = challenges.filter(isNotGenesis);
				    filteredChallenges = filteredChallenges.filter(isSaveState);
                    // $('#navContent')
                    for (var i = 0; i < 1; i++) {
                        var challenge = filteredChallenges[Math.floor(Math.random() * filteredChallenges.length)];
                        $('#' + i + '-game-name').text(challenge.GameTitle);
						$('#' + i).text(challenge.GameTitle);
                        $('#' + i + '-challenge').text(challenge.CKey);
						$('#game-console').text(challenge.GameConsole)
						$('#submitter').text(challenge.Submitter)
						$('#challenge-details').text(challenge.ChallengeDetails)
						$('#challenge-time-limit').text(challenge.ChallengeTimeLimit)
						$('#difficulty-rating').text(challenge.DifficultyRating)
						$('#state-slot').text(challenge.StateSlot)
                    }
                });
            }
        }
    }
    window.onload = function () {
        $challenge.loadGame('challenges.json');
    }
</script>
</body>
</html>