<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>Arcade Pit Team Setup</TITLE>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		
		<script type="text/javascript">
			window.odometerOptions = {
				format: 'd'
			};
			
		// based on https://github.com/nbrunt/TextFit
		// modified to require a max-height
		function textfit(node) {
			node[0].style["font-size"] = null;
			var fs = parseInt(node.css("font-size"), 10);
			var mh = parseInt(node.css("max-height"), 10);
			while (node[0].scrollHeight > mh) {
				node.css("font-size", --fs + "px");
			}
		};
		</script>
		<script src="http://github.hubspot.com/odometer/odometer.js" type="text/javascript"></script>

		<!-- Extra styles for this example -->
		<style type="text/css">
			.odometer {
				font-size: 28px;
				width: 82px;
				height: 37px;
				overflow: hidden;
				text-align: center;
				font-family: Verdana, monospace;
				font-weight: bold;
			}
			.odometer-inside {
				margin: -1px; /* adjust vertical centering within .odometer without changing size */
			}

			.onTopOfEachOther {
				position: relative;
				height: 64px;
				font-weight: bold;
				font-size: 24px;
				font-family: Righteous, "Consolas", Georgia, Serif;
			}
			.onTopOfEachOther span {
				position: absolute;
				top: 6px;
				left: 94px;
				width: 370px;
				line-height: 64px;
				vertical-align: middle;
				max-height: 64px;	/* for textfit */
				font-size: 24px;	/* for textfit */
			}
			#blueDisplay.onTopOfEachOther span {
				left: auto;
				right: 94px;
				text-align: right;
			}
			#ys {
				position: absolute;
				top: 19px;
				left: 5px;
			}
			#bs {
				position: absolute;
				top: 99px;
				left: 553px;
			}

			#management {
				position: absolute;
				top: 0px;
				left: 300px;
			}

			#yellowScore, #blueScore {
				width: 50px;
			}
			
			#yellowDisplay, #blueDisplay {
				position: absolute;
				top: 0;
				left: 0;
				background-image: url("Score-Overlay.png");
				background-repeat: no-repeat;
				width: 640px;
			}
			#yellowDisplay.active, #blueDisplay.active {
				color: white;
				-webkit-text-stroke: 1px black;
			}
			#blueDisplay {
				top: 80px;
				background-position: right;
			}
			
			#yellowManagement, #blueManagement {
				padding: 0 10px;
				position: absolute;
				top: 220px;
			}
			#yellowManagement {
				left: 10px;
				background-color: palegoldenrod;
			}
			#blueManagement {
				left: 350px;
				background-color: paleturquoise;
			}
			
			#wagerManagement, #wagerDisplay {
				padding: 0 10px;
				position: absolute;
				top: 160px;
			}
			#wagerManagement {
				left: 10px;
				background-color: darkseagreen;
			}
			#wager {
				width: 50px;
			}
			#wagerDisplay {
				left: 200px;
				background-color: black;
				color: white;
				
				font-size: 30px;
				width: 60px;
				text-align: center;
				font-family: Righteous, Arimo, monospace;
				font-weight: bold;
			}
			#wg {
				background: linear-gradient(to bottom, white 20%, #3399ff 50%);
				text-shadow: 1px 1px 1px #79bdff, 0 0 0 #000, 1px 1px 1px #000;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			#currentTeam {
				padding: 0 10px;
				position: absolute;
				top: 160px;
				left: 350px;
				background: lightgrey;
			}
			

			/* style overrides for odometer-theme-train-station.css */

			.odometer.odometer-auto-theme .odometer-digit + .odometer-digit, .odometer.odometer-theme-train-station .odometer-digit + .odometer-digit {
				margin-left: 0;
			}
			.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-train-station .odometer-digit {
				color: black;
			}
			.odometer.negative.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-train-station .odometer-digit {
				color: red;
			}
			.odometer-negation-mark {
				color: red;
			}
			button{
				width: 40px;
			}
		</style>

	</HEAD>
	<BODY style="background-color: rgb(92, 92, 150);">	  
		<script type="text/javascript">
			function setActiveYellow()
			{
				$('#yellowDisplay').addClass('active');
				$('#blueDisplay').removeClass('active');
			}
			function setActiveBlue()
			{
				$('#yellowDisplay').removeClass('active');
				$('#blueDisplay').addClass('active');
			}
			function setActiveBoth()
			{
				$('#yellowDisplay').addClass('active');
				$('#blueDisplay').addClass('active');
			}
			function setActiveNone()
			{
				$('#yellowDisplay').removeClass('active');
				$('#blueDisplay').removeClass('active');
			}
			function addYellow(i)
			{
				$('#yellowScore')[0].value = parseInt($('#yellowScore')[0].value) + parseInt(i);
			}
			function addBlue(i)
			{
				$('#blueScore')[0].value = parseInt($('#blueScore')[0].value) + parseInt(i);
			}
			$(function () {

				setInterval(function () {
					updateValues();
				}, 1000);
				setInterval(function () {
					fadeSwitchElements('yt', 'ym');
				}, 30000);
				setInterval(function () {
					fadeSwitchElements('bt', 'bm');
				}, 30000);

				function updateValues()
				{
					$('#yt').text($('#yellowTeamName')[0].value);
					$('#ym').text($('#yellowMember1')[0].value + ' & ' + $('#yellowMember2')[0].value);
					$('#ys').text($('#yellowScore')[0].value);
					$('#bt').text($('#blueTeamName')[0].value);
					$('#bm').text($('#blueMember1')[0].value + ' & ' + $('#blueMember2')[0].value);
					$('#bs').text($('#blueScore')[0].value);
					$('#wg').text($('#wager')[0].value);

					if ($('#yellowScore')[0].value[0] == '-')
					{
						$('#ys').addClass("negative");
					} else
					{
						$('#ys').removeClass("negative");
					}
					if ($('#blueScore')[0].value[0] == '-')
					{
						$('#bs').addClass("negative");
					} else
					{
						$('#bs').removeClass("negative");
					}
					
					// textfit
					textfit($('#yt'));
					textfit($('#ym'));
					textfit($('#bt'));
					textfit($('#bm'));
				}
				function fadeSwitchElements(id1, id2)
				{
					var element1 = $('#' + id1);
					var element2 = $('#' + id2);

					if (element1.is(':visible'))
					{
						element1.fadeToggle(500);
						element2.fadeToggle(500);
					} else
					{
						element2.fadeToggle(500);
						element1.fadeToggle(500);
					}
				}

			});</script>	  


		<div id="yellowDisplay" class="onTopOfEachOther">
			<span id="yt">YT</span>
			<span id="ym" style="display: none;">YM</span>
		</div>
		<div id="ys" class="odometer">0</div>
		<div id="yellowManagement">
			<p>Yellow team name: <input type="text" id="yellowTeamName" value="Yellow"></p>
			<p>Yellow member 1: <input type="text" id="yellowMember1" value="Y1"></p>
			<p>Yellow member 2: <input type="text" id="yellowMember2" value="Y2"></p>
			<p>Yellow score: <input type="text" id="yellowScore" value="0"></p>
			<p>
				<button onclick="addYellow(1)">+1</button>
				<button onclick="addYellow(5)">+5</button>
				<button onclick="addYellow(10)">+10</button>
				<button onclick="addYellow(15)">+15</button>
				<button onclick="addYellow(20)">+20</button>
				<button onclick="addYellow(30)">+30</button>
				<button onclick="addYellow(40)">+40</button>				
			</p>
			<p>
				<button onclick="addYellow(-1)">-1</button>
				<button onclick="addYellow(-5)">-5</button>
				<button onclick="addYellow(-10)">-10</button>
				<button onclick="addYellow(-15)">-15</button>
				<button onclick="addYellow(-20)">-20</button>
				<button onclick="addYellow(-30)">-30</button>
				<button onclick="addYellow(-40)">-40</button>
			</p>
		</div>
		
		<div id="blueDisplay" class="onTopOfEachOther">
			<span id="bt">BT</span>
			<span id="bm" style="display: none;">BM</span>
		</div>
		<div id="bs" class="odometer">0</div>
		<div id="blueManagement">
			<p>Blue team name: <input type="text" id="blueTeamName" value="Blue"></p>
			<p>Blue member 1: <input type="text" id="blueMember1" value="B1"></p>
			<p>Blue member 2: <input type="text" id="blueMember2" value="B2"></p>
			<p>Blue score: <input type="text" id="blueScore" value="0"></p>
			<p>
				<button onclick="addBlue(1)">+1</button>
				<button onclick="addBlue(5)">+5</button>
				<button onclick="addBlue(10)">+10</button>
				<button onclick="addBlue(15)">+15</button>
				<button onclick="addBlue(20)">+20</button>
				<button onclick="addBlue(30)">+30</button>
				<button onclick="addBlue(40)">+40</button>
			</p>
			<p>
				<button onclick="addBlue(-1)">-1</button>
				<button onclick="addBlue(-5)">-5</button>
				<button onclick="addBlue(-10)">-10</button>
				<button onclick="addBlue(-15)">-15</button>
				<button onclick="addBlue(-20)">-20</button>
				<button onclick="addBlue(-30)">-30</button>
				<button onclick="addBlue(-40)">-40</button>
			</p>
		</div>
		
		<div id="wagerManagement">
			<p>Wager: <input type="text" id="wager" value="20"></p>
		</div>
		<div id="wagerDisplay"><div id="wg"></div></div>
		
		<div id="currentTeam">
			<p>Active team: 
				<label><input type="radio" name="active" value="yellow" onclick="setActiveYellow()">Yellow</label>
				<label><input type="radio" name="active" value="blue" onclick="setActiveBlue()">Blue</label>
				<label><input type="radio" name="active" value="both" onclick="setActiveBoth()">both</label>
				<label><input type="radio" name="active" value="none" onclick="setActiveNone()" checked="checked">none</label>
			</p>
		</div>

	</BODY>
</HTML>