<!DOCTYPE html>
<html>
	<head>
		<title>Quizzler Intro</title>
		<style type="text/css">
			body {
				background-color: transparent;
			}
			#questionGame, #questionNo, #question {
				position: absolute;
				left: 694px;
				
				font-size: 43px;
				font-family: Calibri;
				color: white;
				text-shadow: 4px 2px black;
				
				width: 560px;
			}
			#questionGame {
				top: 25px;
			}
			#questionNo {
				top: 98px;
			}
			#question {
				top: 170px;
			}
			#questionGame.slide, #questionNo.slide, #question.slide {
				left: 1394px;
			}
			
			#answerA, #answerB, #answerC, #answerD {
				position: absolute;
				left: 744px;
				height: 56px;
				width: 160px/*494px*/;
				padding: 0 5px;
				
				font-size: 43px;
				font-family: Calibri;
				color: white;
				text-shadow: 4px 2px black;
			}
			#answerA {
				top: 276px;
			}
			#answerB {
				top: 356px;
			}
			#answerC {
				top: 436px;
			}
			#answerD {
				top: 516px;
			}
			#answerA.slide, #answerB.slide, #answerC.slide, #answerD.slide {
				left: 1444px;
			}
			
			#smiteQuestion {
				position: absolute;
				top: 208px;
				left: 24px;
				height: 160px;
				width: 248px;
				
				font-size: 36px;
				font-family: Calibri;
			}
			
			#playerAnswer {
				position: absolute;
				top: 356px;
				left: 872px;
				height: 84px;
				line-height: 84px;
				width: 160px;
				
				font-size: 43px;
				font-family: Calibri;
			}
			#playerAnswer.slide {
				left: 1572px;
			}
			
			.slide {
				transition: left 5s linear;
			}
			
			/* temp backgrounds */
			/*body {
				background: url('quiz_intro_beta.gif') no-repeat;
			}
			#questionGame, #questionNo, #question {
				background-color: #8c8c8c;
			}*/
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			function loadJSON(path, callback) {
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', path, true);
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						callback(xobj.responseText);
					}
				};
				xobj.send(null);
			}
			function typeText(node, text, duration)
			{
				var index = 0;
				var timer = duration ? duration / text.length : 100;
				var interval = setInterval(function() {
					node.append(text[index]); 
					index++;
					if (index == text.length)
					{
						clearInterval(interval);
					}
				 }, timer);
			}
			function init(path)
			{
				loadJSON(path, function (response) {
					var json = JSON.parse(response);
					var questionList = json.questions;
					var random = Math.floor(Math.random() * questionList.length);
					setQuestion(questionList[random]);
				});
			}
			function setQuestion(question)
			{
				// Smite asks the question
				setTimeout(function(){typeText($('#smiteQuestion'), question.smiteQuestion, 2000);}, 500);
 
				// hide Smite text
				setTimeout(function(){$('#smiteQuestion').text('');}, 3350);
				
				// question shown
				setTimeout(function(){
					$('#questionGame').text(question.questionGame);
					$('#questionNo').text(question.questionNo);
					$('#question').text(question.question);
				}, 4000);
				
				// answers shown
				setTimeout(function(){typeText($('#answerA'), question.answerA, 50);}, 4250);
				setTimeout(function(){typeText($('#answerB'), question.answerB, 50);}, 4850);
				setTimeout(function(){typeText($('#answerC'), question.answerC, 50);}, 5450);
				setTimeout(function(){typeText($('#answerD'), question.answerD, 50);}, 6050);
				
				// player guesses
				setTimeout(function(){typeText($('#playerAnswer'), question.playerAnswer, 500);}, 7100);
				
				// slide all text
				var finalClearTimeout = 8100;
				setTimeout(function(){$('#playerAnswer').addClass('slide');}, 8100);
				setTimeout(function(){$('#questionGame').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#questionNo').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#question').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#answerA').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#answerB').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#answerC').addClass('slide');}, finalClearTimeout);
				setTimeout(function(){$('#answerD').addClass('slide');}, finalClearTimeout);
			}
			window.onload = function () {
				init("quizintro.json");
			};
		</script>
	</head>
	<body>
		<div id="questionGame"></div>
		<div id="questionNo"></div>
		<div id="question"></div>
		<div id="smiteQuestion"></div>
		<div id="answerA"></div>
		<div id="answerB"></div>
		<div id="answerC"></div>
		<div id="answerD"></div>
		<div id="playerAnswer"></div>
	</body>
</html>